spring.application.name=meusgastos
spring.datasource.url=jdbc:postgresql://localhost:5433/meusgastos
spring.datasource.username=postgres
spring.datasource.password=admin01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
