# server.port=9090
spring.application.name=meusgastos
spring.datasource.url=jdbc:postgresql://localhost:5433/meusgastos
spring.datasource.username=postgres
spring.datasource.password=admin01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SecretKey JWT
auth.jwt.secret=Ch@ve.Muito.Forte.P@rA.Ninguem.Descrobrir

#1 Dia em miliseconds
auth.jwt.-expiration-milliseg=86400000